# App

./: README.md  settings.gradle.kts
HealLink/app/src/main/: AndroidManifest.xml
HealLink/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/heallinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heallinkapp/: AuthViewModelFactory.kt  MainActivity.kt  TimePickerFragment.kt  ViewModelFactory.kt
app/src/main/java/com/heallinkapp/customview/: BookTextView.kt  EditTextEmail.kt  EditTextPassword.kt  EditTextStory.kt
app/src/main/java/com/heallinkapp/data/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/heallinkapp/data/local/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt  UserPreferences.kt
app/src/main/java/com/heallinkapp/data/remote/response/: LoginResponse.kt  NotesResponse.kt  RegisterResponse.kt  Response.kt  UploadResponse.kt
app/src/main/java/com/heallinkapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/heallinkapp/di/: Injection.kt
app/src/main/java/com/heallinkapp/helper/: Converters.kt  DateHelper.kt
app/src/main/java/com/heallinkapp/notification/: AlarmReceiver.kt
app/src/main/java/com/heallinkapp/ui/: DetailActivity.kt  OnBoardingActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/heallinkapp/ui/add/: AddActivity.kt  NoteAddViewModel.kt
app/src/main/java/com/heallinkapp/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/heallinkapp/ui/list/: ListFragment.kt  ListViewModel.kt  NoteAdapter.kt
app/src/main/java/com/heallinkapp/ui/medical/: ApiConfig.kt  Hospital.kt  HospitalAdapter.kt  MedicalFragment.kt  MedicalViewModel.kt  OverpassApiService.kt  OverpassElement.kt  OverpassResponse.kt
app/src/main/java/com/heallinkapp/ui/music/: ApiConfig.kt  JamendoApiService.kt  JamendoResponse.kt  MusicAdapter.kt  MusicFragment.kt  MusicService.kt  MusicViewModel.kt  Track.kt  User.kt
app/src/main/java/com/rega/heallink/: AuthViewModelFactory.kt  MainActivity.kt  TimePickerFragment.kt
app/src/main/java/com/rega/heallink/customview/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/rega/heallink/data/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/rega/heallink/data/local/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt  UserPreferences.kt
app/src/main/java/com/rega/heallink/data/remote/response/: LoginResponse.kt  NotesResponse.kt  RegisterResponse.kt  UploadResponse.kt
app/src/main/java/com/rega/heallink/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rega/heallink/di/: Injection.kt
app/src/main/java/com/rega/heallink/ui/add/: AddActivity.kt  AddViewModel.kt  NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/rega/heallink/ui/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/rega/heallink/ui/list/: ListFragment.kt  ListViewModel.kt  NoteAdapter.kt
app/src/main/java/com/rega/heallink/ui/music/: MusicFragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up_enter.xml  slide_up_exit.xml  stay.xml
app/src/main/res/drawable/: baseline_history_24.xml  baseline_notifications_none_24.xml  box_background.xml  circle_background.xml  distance_background.xml  ic_pause.xml  rounded_button.xml  selected_dot.xml  textview_line.xml  unselected_dot.xml
app/src/main/res/drawable/notification/: AlarmReceiver.kt
app/src/main/res/drawable/ui/: SplashActivity.kt
app/src/main/res/drawable/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_splash.xml  analyze.xml  dialog_result.xml  fragment_list.xml  fragment_medical.xml  fragment_music.xml  fragment_note_add.xml  item_hospital.xml  item_music.xml  item_note.xml  onboarding_page_medical.xml  onboarding_page_music.xml  onboarding_page_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/values/values-v23/: themes.xml
app/src/test/java/com/heallinkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
